<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/jquery-2.2.4.min.js">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.js">
<link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
<link href="./assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<script type="text/javascript">
   $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
</script>
<script type="text/javascript">
$(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
</script>
<style type="text/css">
  #baris h6{
    text-indent: 10%;
    text-align: justify;
  }

  #baris1 h6{
    text-align: justify;

  }
</style>

</head>
<body data-spy="scroll">

  <div class="preloader-background" id="preloader-background-beranda">
    <div class="preloader-wrapper big active" id="preloader-wrapper-beranda">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>

<div class="navbar-fixed">
    <nav class="navbar-material">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center"><img src="./assets/img/friendlycity.jpg"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Menu Utama</a></li>
          <li><a href="beranda.html">Beranda</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="layanan.html">Layanan</a></li>
          <li><a href="AboutDepok.html">Tentang</a></li>
        </ul>
      </div>
    </nav>
  </div>

<div class="slider fullscreen">
    <ul class="slides scrollspy">
      <li>
        <img src="./assets/img/kota5.jpg"> 
        <div class="caption center-align">
          <h1>About Depok City</h1>
        </div>
      </li>
      <li>
        <img src="./assets/img/depok4.jpg"><div class="caption left-align">
        <div class="center-align">
          <h3>Visi Kota Depok</h3><br>
          <h5>“ Kota Depok yang Unggul, Nyaman dan Religius “</h5><br></div>
          <h3 class="light grey-text text-lighten-3">Misi Kota Depok</h3>
          <h7>1. Meningkatkan kualitas Pelayanan Publik yang Profesional dan Transparan.</h7><br>
          <h7>2. Mengembangkan Sumber Daya Manusia yang Religius, Kreatif dan Berdaya Saing.</h7><br>
          <h7>3. Mengembangkan Ekonomi yang Mandiri, Kokoh dan Berkeadilan berbasis Ekonomi Kreatif.</h7><br>
          <h7>4. Membangun Infrastruktur dan Ruang Publik yang Merata, Berwawasan Lingkungan dan Ramah Keluarga.</h7><br>
          <h7>5. Meningkatkan Kesadaran Masyarakat dalam melaksanakan Nilai-nilai Agama dan menjaga Kerukunan antar Umat Beragama serta meningkatkan Kesadaran Hidup Berbangsa dan Bernegara.</h7><br>
        </div>
      </li>
      <li>
        <img src="./assets/img/piala.png">
        <div class="row"> 
        <div class="caption">
        <div class="col s12 l12">
            <h3 class="left-align">Penghargaan</h3>
            </div>
        <div class="col s4 l4">
          <h5 class="center-align">Tahun 2015</h5>
          <div id="baris1">
          <h6>1. Penghargaan Adiwiyata untuk 16 sekolah di Kota Depok</h7><br>
          <h6>2. Penghargaan kategori Daerah Berpretasi Tinggi dalam Pencegahan Kebakaran Bangunan Gedung, dan Pemukiman tahun  2015</h7><br>
          <h6>3. Penghargaan Kota Layak Anak kategori madya</h7><br>
          <h6>4. Penghargaan Adhyasta Bhumi Pura dari Menkumham</h7><br>
          <h6>5. Penghargaan Anubhawa Sasana Kelurahan 2015</h7><br>
          <h6>6. Penghargaan Sertifikat Adipura 2015</h7><br>
          <h6>7. Penghargaan terbaik kedua se Jawa Barat dari Pemerintah Provinsi Jawa Barat pada acara Kominfo Awards Jawa Barat </h7>
          </div></div>
         <div class="col s4 l4">
          <h5 class="center-align">Tahun 2016</h5>
          <div id="baris1">
          <h6>1. Penghargaan kota peduli HAM</h7><br>
          <h6>2. Penghargaan Anugerah Parahita Ekapraya</h7><br>
          <h6>3. Penghargaan Bhumandala Award 2016</h7><br>
          <h6>4. Penghargaan Adhyasta Bhumi Pura dari Menkumham</h7><br>
          <h6>5. Penghargaan PNS teladan Pemerintah Kabupaten/Kota Kategori Pejabat Struktural Eselon III</h7><br>
          <h6>6. Penghargaan Kepegawaian yang Bermutu, Akuntabel, Inovatif, dan Kreatif (BAIK) kategori cluster III untuk BKD Kota Depok</h7></div></div>
          <div class="col s4 l4">
          <div id="baris1">
          <h5 class="center-align">Tahun 2017</h5>
          <h6> 1. Penghargaan Anugerah Pangripta Nusantara (APN)</h7><br>
          <h6>2. Penghargaan Anugerah Parasamya dan Satyalencana</h7>
          </div>
          </div>
        </div>
        </div>
      </li>
      <li>
        <img src="./assets/img/peta.jpg">
        <div class="caption left-align">
          <h3 class="right-align">Kondisi Geografis</h3>
          <div id="baris">
          <h6>
Secara geografis Kota Depok terletak pada koordinat 6o 19’ 00” – 6o 28’ 00” Lintang Selatan dan 106o 43’ 00” – 106o  55’ 30” Bujur Timur. Secara geografis, Kota Depok berbatasan langsung dengan Kota Jakarta atau berada dalam lingkungan wilayah Jabotabek.Bentang alam Kota Depok dari Selatan ke Utara merupakan daerah dataran rendah  – perbukitan bergelombang lemah, dengan elevasi antara 50 – 140 meter diatas permukaan laut dan kemiringan lerengnya kurang dari 15%. Kota Depok sebagai wilayah termuda di Jawa Barat, mempunyai luas wilayah sekitar 200,29 km2.</h6><br>
<h6>
Kondisi geografisnya dialiri oleh sungai-sungai besar yaitu Sungai Ciliwung dan Cisadane serta 13 sub Satuan Wilayah Aliran Sungai. Disamping itu terdapat pula 25 situ. Data luas situ pada tahun 2005 sebesar 169,68 Ha, dengan  kualitas air rata-rata  buruk akibat tercemar. Kondisi topografi berupa dataran rendah bergelombang dengan kemiringan lereng yang landai menyebabkan masalah banjir di beberapa wilayah, terutama kawasan cekungan antara beberapa sungai yang mengalir dari selatan menuju utara: Kali Angke, Sungai Ciliwung, Sungai Pesanggrahan dan Kali Cikeas.
          </h6>
        </div>
        </div>
      </li>

      <li>
      <img src="./assets/img/depok1.jpg">
      <div id="baris">
        <div class="caption left-align">
          <h3 class="right-align">Kondisi Demografis</h3>
          <h6>
Sebagai Kota yang berbatasan langsung dengan Ibukota Negara, Kota Depok menghadapi berbagai permasalahan perkotaan, termasuk masalah kependudukan. Sebagai daerah penyangga Kota Jakarta, Kota Depok mendapatkan tekanan migrasi penduduk yang cukup tinggi sebagai akibat dari meningkatnya jumlah kawasan permukiman, pendidikan, perdagangan dan jasa.</h6><br>
          <div id="baris">
<h3 class="right-align">A. Jumlah Penduduk</h3>
          <h6>
Jumlah penduduk di Kota Depok semester II tahun 2016 yang telah dikonsolidasikan dan dibersihkan oleh Kementerian Dalam Negeri mencapai 1.803.708 jiwa, terdiri atas laki-laki 913.359 jiwa (50,63%) dan perempuan 890.349 jiwa (49,36%),

Kecamatan Sukmajaya merupakan kecamatan yang paling banyak penduduknya dibanding dengan kecamatan lainnya di Kota Depok, yaitu 245.142 jiwa. Sedangkan kecamatan dengan penduduk terkecil adalah Kecamatan Limo yaitu 86.147 jiwa.

Di tahun 2016 kepadatan penduduk Kota Depok mencapai 10.255 jiwa/km2. Kecamatan Sukmajaya merupakan kecamatan terpadat di Kota Depok dengan tingkat kepadatan 15.063 jiwa/km2, kemudian Kecamatan Pancoran Mas dengan tingkat kepadatan 13.522 jiwa/km2. Sedangkan kecamatan dengan kepadatan penduduk terendah adalah Kecamatan Sawangan yaitu 5.580 jiwa/km2. (sumber : DDA 2015)</h6>
<h3 class="right-align">B. Iklim</h3>
<h6>
Wilayah Depok termasuk dalam daerah beriklim tropis dengan perbedaan curah hujan yang cukup kecil dan dipengaruhi oleh iklim musim. Secara umum musim kemarau antara bulan April-September dan musim hujan antara bulan Oktober-Maret.<br>
          </h6>
        </div>
        </div>
        </div>
      </li>
    </ul>
  </div>

  <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
          © 2018 Copyright by Poltek UI
        </div>
    </div>
  </footer>

  <script src="assets/js/jquery-3.3.1.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <script src="./assets/js/jquery-2.2.4.js"></script>
  <script src="./assets/js/materialize-0.98.0.js"></script>

	</body>
</html>