<!DOCTYPE html>
<html>
	<head>
		<!--Import materialize.css-->
		<link rel="stylesheet" type="text/css" href="./assets/css/materialize.css" media="screen,projection">
		 <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<!-- Import File css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/bantuan.css">
		<link rel="stylesheet" href="./assets/css/icon.css">
		<title>Tab Bantuan</title>
	</head>

	<div class="preloader-background">
		<div class="progress">
      		<div class="determinate"></div>
  		</div>
</div>

	<body class="background">	
	  <nav class="nav-extended">
    <div class="nav-wrapper white">
      <a href="#" class="brand-logo center"><img src="./assets/img/friendlycity.jpg"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        	<li><a href="index.html">Menu Utama</a></li>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="berita.html">Profil</a></li>
			<li><a href="galeri.html">Galeri</a></li>
			<li><a href="layanan.html">Layanan</a></li>
      </ul>
    </div>
  </nav>
		    <!-- div class="nav-wrapper">
		      <a href="#" class="brand-logo"><img src="./assets/img/friendlycity.jpg"></a>
		    </div> -->
	</div>

	<main>
		<div class="container">
			<div class="col s6 card-panel">
				<h4>
					Welcome to the Depok Help Center
				</h4>
				<input type="text" name="Search" placeholder="Search Your Problem">
					<button class="btn waves-effect waves-light" type="submit" name="action">Search
    					<i class="material-icons right">search</i>
 					</button>
		</div>	
	</main>

	<footer class="page-footer">
	 <div class="footer-copyright">
	       	<div class="container center">
	        © 2018 Copyright by Poltek UI
	        </div>
	    </div>
    </footer>
</body>

<script src="assets/js/jquery-3.3.1.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/init.js"></script>

</html>