<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Mail Gila</title>

  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="./assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./assets/css/beranda.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<div class="preloader-background" id="preloader-background-beranda">
  <div class="preloader-wrapper big active" id="preloader-wrapper-beranda">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>

<body>
  <div class="navbar-fixed">
    <nav class="navbar-material">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"><img src="./assets/img/friendlycity.jpg"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Menu Utama</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="Berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="layanan.html">Layanan</a></li>
            <li><a href="AboutDepok.html">Tentang</a></li>
            <!-- <li>
              <a class='dropdown-trigger' href='#' data-target='dropdown1'>Drop Me!</a>
              <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">one</a></li>
                <li><a href="#!">two</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a href="#!">three</a></li>
                <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
              </ul>
            </li> -->
          </ul>
        </div>
    </nav>
  </div>

  
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <!-- <br><br><br><br> -->
          <h1 class="header center white-text"><br><b>Selamat Datang</b></h1>
          <div class="row center">
            <h5 class="header col s12 light">Kota Depok adalah kota yang indah, dengan segala macam bentuknya</h5>
          </div>
          <!-- <div class="row center">
            <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light yellow grey-text ">Get Started</a>
          </div> -->
          <!-- <br><br> -->

        </div>
      </div>
      <div class="parallax"><img src="./assets/img/background1.jpg" alt="Mall Depok" class="bg-blur"></div>
    </div>

    <div class="wrapper-page">

      <div class="container">
        <!-- <h1 class="header center teal-text text-lighten-2"></h1> -->
        <div class="section">
          <!--   Icon Section   -->
          <div class="row center">
            
            <h4>Berita Terkini</h4>
            <span class="title-line"></span>
            <span class="title-line2"></span>
            <div class="col s12 m4 l4">
              <div class="card-news">
                <div class="overlay">
                  <h5><b>Mea constituto</b></h5>
                  <p>Mea constituto interesset ad, vim ea elit tamquam probatus. At has iuvaret petentium, posse suscipiantur ne quo, et vel suas.</p>
                  <a href="#" target="_blank" class='button'>BACA SELENGKAPNYA</a>
                </div>
              </div>
            </div>

            <div class="col s12 m4 l4">
              <div class="card-news">
                <div class="overlay">
                  <h5><b>Mea constituto</b></h5>
                  <p>Mea constituto interesset ad, vim ea elit tamquam probatus. At has iuvaret petentium, posse suscipiantur ne quo, et vel suas.</p>
                  <a href="#" target="_blank" class='button'>BACA SELENGKAPNYA</a>
                </div>
              </div>
            </div>

            <div class="col s12 m4 l4">
              <div class="card-news">
                <div class="overlay">
                  <h5><b>Mea constituto</b></h5>
                  <p>Mea constituto interesset ad, vim ea elit tamquam probatus. At has iuvaret petentium, posse suscipiantur ne quo, et vel suas.</p>
                  <a href="#" target="_blank" class='button'>BACA SELENGKAPNYA</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="parallax-container valign-wrapper">
        <div class="section">
          <div class="container">
            <div class="row center">
              <h4 class="header center black-text">Video Terkini</h4>
              <span class="title-line"></span>
              <span class="title-line2"></span>
              <div class="col s12 m6 l6">
                  <div class="video-container">
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/78fWYUpDwyc" frameborder="0" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="col s12 m6 l6">
                  <div class="video-container">
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/49V7QX5JwcM" frameborder="0" allowfullscreen></iframe>
                  </div>  
              </div>
              
            </div>
          </div>
        </div>
        <!-- <div class="parallax"><img src="./assets/img/background2.jpg" alt="Unsplashed background img 2"></div> -->
      </div>

      <div class="container">
        <div class="section">

          <div class="row">
            <div class="col s12 m3 l3">
              <!-- <h3><i class="mdi-content-send brown-text"></i></h3> -->
              <ul class="collection">
                  <li class="collection-item">
                    <img src="images/yuna.jpg" alt="" class="circle">
                    <a href="#" class="black-text"><span class="title"><b>INFORMASI PENTING</b></span></a>
                    <!-- <p>First Line <br>
                      Second Line
                    </p> -->
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle red">new_releases</i></a>
                    <a href="#"><span class="title">Registrasi Nomor Seluler Prabayar</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 18/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle red">new_releases</i></a>
                    <a href="#"><span class="title">Menjelang Lebaran Lalu Lintas Padat</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 12/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle red">new_releases</i></a>
                    <a href="#"><span class="title">Harga Sembako Menaik Menjelang Lebaran</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 08/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                </ul>
            </div>

            <div class="col s12 m3 l3">
              <!-- <h3><i class="mdi-content-send brown-text"></i></h3> -->
              <ul class="collection">
                  <li class="collection-item">
                    <img src="images/yuna.jpg" alt="" class="circle">
                    <a href="#" class="black-text"><span class="title"><b>ARSIP</b></span></a>
                    <!-- <p>First Line <br>
                      Second Line
                    </p> -->
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle">archive</i></a>
                    <a href="#"><span class="title">HUT Kota Depok Disosialisasikan Lewat Radio</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 06/04/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle">archive</i></a>
                    <a href="#"><span class="title">MCAP Hadir di Area Car Free Day</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 03/12/2017
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <!-- <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle">archive</i>
                    <a href="#"><span class="title">Title</span></a>
                    <p>First Line <br>
                      Second Line
                    </p>
                    <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a>
                  </li> -->
                </ul>
            </div>
              
            <div class="col s12 m3 l3">
              <!-- <h3><i class="mdi-content-send brown-text"></i></h3> -->
              <ul class="collection">
                  <li class="collection-item">
                    <img src="images/yuna.jpg" alt="" class="circle">
                    <a href="#" class="black-text"><span class="title"><b>RUANG MULTIMEDIA</b></span></a>
                    <!-- <p>First Line <br>
                      Second Line
                    </p> -->
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle green">perm_media</i></a>
                    <a href="#"><span class="title">Infografis Penggunaan Internet Kota Depok</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 06/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle green">perm_media</i></a>
                    <a href="#"><span class="title">Infografis Berita Hoax<br> Kota Depok</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 16/05/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle green">perm_media</i></a>
                    <a href="#"><span class="title">Infografis Pemilu Kota Depok</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 05/05/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                </ul>
            </div>

            <div class="col s12 m3 l3">
              <!-- <h3><i class="mdi-content-send brown-text"></i></h3> -->
              <ul class="collection">
                  <li class="collection-item">
                    <img src="images/yuna.jpg" alt="" class="circle">
                    <a href="#" class="black-text"><span class="title"><b>BERITA LAINNYA</b></span></a>
                    <!-- <p>First Line <br>
                      Second Line
                    </p> -->
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle light-blue">more</i></a>
                    <a href="#"><span class="title">Dishub Target Tambah Penerangan Jalan<br> di 1.000 Titik</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 05/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle light-blue">more</i></a>
                    <a href="#"><span class="title">Layanan Farmasi<br> di Gedung BD Perkuat Pelayanan RSUD Depok</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 03/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                  <li class="collection-item avatar">
                    <a href="#"><i class="material-icons circle light-blue">more</i></a>
                    <a href="#"><span class="title">Wali Kota Apresiasi Kehadiran ASN di Hari Pertama Kerja</span></a>
                    <p>
                      <br>
                      <i class="tiny material-icons">access_time</i> 02/06/2018
                    </p>
                    <!-- <a href="#!" class="secondary-content"><i class="material-icons">open_in_new</i></a> -->
                  </li>
                </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="carousel carousel-slider center">
      <div class="carousel-fixed-item center">
        <!-- <a class="btn waves-effect white grey-text darken-text-2">button</a> -->
      </div>
      <div class="carousel-item red white-text" href="#one!">
        <!-- <h2>Kubah Mas</h2> -->
        <img src="./assets/img/kubahmas.jpg" class="bg-sepia">
      </div>
      <div class="carousel-item amber white-text" href="#two!">
        <!-- <h2>Taman Wiladatika</h2> -->
        <img src="./assets/img/wiladatika.jpg" class="bg-sepia">
      </div>
      <div class="carousel-item green white-text" href="#three!">
        <!-- <h2>Kampung 99 Pohon</h2> -->
        <img src="./assets/img/99pohon.jpg" class="bg-sepia">
      </div>
      <div class="carousel-item blue white-text" href="#four!">
        <!-- <h2>Pacuan Kuda Tapos</h2> -->
        <img src="./assets/img/tapos.jpg" class="bg-sepia">
      </div>
    </div>
  
 <!--  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./assets/img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div> -->

  <footer class="page-footer teal">
    <!-- <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div> -->
      <div class="footer-copyright">
          <div class="container">
          © 2018 Copyright by Poltek UI
          </div>
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="./assets/js/materialize.js"></script>
  <script src="./assets/js/init.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/beranda.js"></script>

  </body>
</html>
