<!DOCTYPE html>
<html>
	<head>
		<!--Import materialize.css-->
		<link rel="stylesheet" type="text/css" href="./assets/css/materialize.css" media="screen,projection">
		 <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<!-- Import File css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/berita.css">
		<link href="./assets/css/gallery-materialize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/slideshow-gallery.css">
		<title>Berita Terkini</title>
	</head>
  
  <div class="preloader-background" id="preloader-background-beranda">
    <div class="preloader-wrapper big active" id="preloader-wrapper-beranda">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
<!-- 	<div class="preloader-background">
		<div class="progress" id="loading">
  			<div class="determinate" id="load"></div>
		</div>
	</div> -->

	<body class="background">
    	<nav class="nav-extended white">
      		<div class="nav-wrapper white">
        		<a href="#!" class="brand-logo center"><img src="./assets/img/friendlycity.jpg"></a>
        		<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        		<ul class="right hide-on-med-and-down">
                <li class="active"><a href="index.html">Menu Utama</a></li>
          			<li class="active"><a href="beranda.html">Beranda</a></li>
                <li class="active"><a href="berita.html">Berita</a></li>
          			<li class="active"><a href="galeri.html">Galeri</a></li>
                <li class="active"><a href="layanan.html">Layanan</a></li>
          			<li class="active"><a href="AboutDepok.html">Tentang</a></li>
                
          			<!-- <li><a class="dropdown-trigger" href="#!" data-target="feature-dropdown">Layanan<i class="material-icons right">arrow_drop_down</i></a></li>
        		</ul>

        		<ul id="feature-dropdown" class="dropdown-content">
        			<li><a href="#">Bidang IT</a></li>
        			<li><a href="#" style="font-size: 12px;">Rekom Menara Telekomunikasi</a></li>
        		</ul>
      		</div> -->
    	</nav>

	<main>
		 <div class="nav-header valign-wrapper">
        <div class="carousel carousel-slider center" data-indicators="true">
          <div class="carousel-item white-text" id="slide1" href="#one!">
            <div class="container valign-wrapper">
              <h1>Rakor Bidang Kominfo</h1>
              <div class="tagline">Membahas Tugas Pokok dan Fungsi Dari Diskominfo</div>
              <br><br>
              <a class="waves-effect waves-light btn-small transparent">Baca Selengkapnya</a>
            </div>
          </div>
          <div class="carousel-item black-text" id="slide2" href="#two!">
            <div class="container valign-wrapper">
              <h1>HUT Kota Depok Disosialisasikan Lewat Radio</h1>
              <div class="tagline">HUT ke-19 Kota Depok</div>
              <br><br>
              <a class="waves-effect waves-light btn-small transparent black-text">Baca Selengkapnya</a>
            </div>
          </div>
          <div class="carousel-item white-text" id="slide3" href="#three!">
            <div class="container valign-wrapper">
              <h1 style="font-size: 24px">Pemkot Depok mendapatkan Opini Wajar Tanpa Pengeculian (WTP) dari Badan Pemeriksa Keuangan (BPK)</h1>
              <div class="tagline">Pemkot Depok Meraih Prestasi</div>
              <br><br>
              <a class="waves-effect waves-light btn-small transparent">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
      			<div class="card-panel">
              <div class="container">
                <h4 class="text-block" ">SMAN 10 Mendapatkan Pembelajaran Cara Tangkal Hoax</h4>

                <div class="mySlides" id="slide">
                <img src="https://diskominfo.depok.go.id/wp-content/uploads/2018/04/Kunjungan-Edukasi-SMAN-10-Depok-ke-Kantor-Diskominfo-Kota-Depok9-595x397.jpg" style="width:100%">
            </div>

            <div class="mySlides" id="slide">
                <img src="https://diskominfo.depok.go.id/wp-content/uploads/2018/04/Kunjungan-Edukasi-SMAN-10-Depok-ke-Kantor-Diskominfo-Kota-Depok9-595x397.jpg" style="width:100%">
            </div>

            <div class="mySlides" id="slide">
                <img src="https://diskominfo.depok.go.id/wp-content/uploads/2018/04/Kunjungan-Edukasi-SMAN-10-Depok-ke-Kantor-Diskominfo-Kota-Depok9-595x397.jpg" style="width:100%">
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row" style="margin-right: -19.75rem; margin-left: 8.25rem; margin-bottom: -5px;">
    <div class="column">
      <img class="demo cursor" src="https://diskominfo.depok.go.id/wp-content/uploads/2018/04/Kunjungan-Edukasi-SMAN-10-Depok-ke-Kantor-Diskominfo-Kota-Depok9-595x397.jpg" style="width:100%" onclick="currentSlide(1)" alt="Pemberian Edukasi Mengenai Hoax">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://diskominfo.depok.go.id/wp-content/uploads/2018/04/Kunjungan-Edukasi-SMAN-10-Depok-ke-Kantor-Diskominfo-Kota-Depok9-595x397.jpg" style="width:100%" onclick="currentSlide(2)" alt="Murid SMAN 10 Depok">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://diskominfo.depok.go.id/wp-content/uploads/2018/04/Kunjungan-Edukasi-SMAN-10-Depok-ke-Kantor-Diskominfo-Kota-Depok9-595x397.jpg" style="width:100%" onclick="currentSlide(3)" alt="Lorem Ipsum">
    </div>
  </div>

                <br>
                <a href="#" style="color: #a0a0a0"><i class="tiny material-icons">date_range</i>16 April 2018</a>
                <a href="#" style="float: right; color: #a0a0a0;"><i class="tiny material-icons">person</i>admin</a>
            </div>

          <div class="container">
            <div class="divider"></div>
              <div class="section">
                <div class="row valign-wrapper" style="margin-bottom: 0">
                    <p style="text-align: justify; color: #a0a0a0;"><b>diskominfo.depok.go.id</b>> – Dinas Komunikasi dan Informatika (Diskominfo) Kota Depok, hari ini mendapat kunjungan dari siswa SMAN 10 Depok. Dalam pertemuan yang dihadiri 48 siswa tersebut, membahas terkait dunia digital yang saat ini berkembang. Termasuk cara menangkal hoax yang beredar di masyarakat.<br><br>
                    “Anak-anak zaman sekarang itu kan sangat dekat dengan dunia digital. Jadi akan lebih aplikatif dan informatif kalau mereka tahu seperti apa dunia Diskominfo dan bagaimana penyebaran maupun pengendalian informasi,” ujar Eva Jidia, guru SMAN 10 di ruang rapat Diskominfo Kota Depok, Senin (16/04/18).<br><br>
                    Dikatakannya, setelah kunjungan ini, diharapkan siswa bisa menjadi pengguna internet yang cerdas dan bijak. Karena dalam pertemuan ini juga dilakukan tanya jawab dan penjelasan bagaimana menangkal berita palsu atau hoax.<br><br>
                    “Mudah-mudahan mereka bisa lebih bijak manfaatkan internet, tidak sebatas share informasi, tapi internet juga bisa dijadikan alternatif belajar. Karena media belajar tidak hanya didapatkan dari buku saja. Semoga ilmu yang didapatkan, bisa juga disampaikan ke teman-teman lainnya,” harapnya.<br><br>
                    Senada dengan itu, Kepala Bidang Aplikasi dan Informatika Diskominfo Kota Depok, Rahmat Maulana, yang menerima kunjungan tersebut, menjelaskan terkait program yang telah dan akan berjalan di Diskominfo.<br><br>
                    “Kami menjelaskan terkait tugas dan fungsi Diskominfo, berbagai program sesuai visi Kota Depok, bagaimana menangkal berita palsu, sarana dan prasarana wifi di kelurahan dan masih banyak lagi. Alhamdulillah, siswa sangat antusias, mereka banyak yang mengajukan pertanyaan,” tutupnya.
                    </p>
                  </div>
                </div>
            <div class="divider"></div>
            <a href="#" style="color: #a0a0a0"><i class="tiny material-icons">folder</i>Teknologi Informasi</a>&nbsp;&nbsp;
            <a href="#" style="color: #a0a0a0"><i class="tiny material-icons">link</i>Permalink</a>
            <div class="divider"></div>
            <br><br>
            <div class="text-block" style="text-align: left;">
              <p style="font-size: 26px;">Tinggalkan Balasan</p>
              <p style="font-size: 16px;">Alamat email Anda tidak akan dipublikasikan. Ruas yang wajib ditandai*</p>
            </div>
              <div class="row">
                <form class="col s12">
                 <div class="row">
                   <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Komentar</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="name" type="text" class="validate">
                   <label for="Nama">Nama</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                   <label for="email">Email</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="name" type="text" class="validate">
                   <label for="link">Situs Web</label>
                  </div>
                </div>
              </form>
            </div>
                 <a class="waves-effect waves-light btn-small">Kirim Komentar</a> 			
          </div>
          </div>
      </div>
	</main>

	<footer class="page-footer" style="background-color: #ba68c800">
		<div class="footer-copyright white">
	       	<div class="container center">
	        © 2018 Copyright by Poltek UI
	        </div>
	    </div>
    </footer>
	</body>

	   <script src="assets/js/jquery-3.3.1.js"></script>
	   <script src="assets/js/materialize.js"></script>
     <script src="assets/js/init.js"></script>
     <script src="./assets/js/jquery-2.2.4.js"></script>
     <script src="./assets/js/materialize-0.98.0.js"></script>
     <script src="./assets/js/slideshow-gallery.js"></script>
     <script src="./assets/js/gallery.js"></script>

</html>