<!DOCTYPE HTML>

<head>
	<title>Mail Gila</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
	<link rel="stylesheet" href="./assets/css/icon.css">
</head>

<div class="preloader-background">
	<!-- <b>LOADING</b> -->
	<!-- <div class="preloader-wrapper big active"> -->
		<div class="progress">
      		<div class="determinate"></div>
  		</div>
		<!-- <div class="progress">
      		<div class="determinate" style="width: 50%"></div>
  		</div>  	
		<div class="progress">
      		<div class="determinate" style="width: 100%"></div>
  		</div>	 -->
		<!-- <div class="spinner-layer spinner-blue-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div> -->
	<!-- </div> -->
</div>

<body class="background">	
	<div class="navbar-fixed">
		<nav class="navbar-material">
		    <div class="nav-wrapper">
		      <a href="#" class="brand-logo center"><img src="./assets/img/friendlycity.jpg"></a>
		      <!-- <ul id="nav-mobile" class="left hide-on-med-and-down">
		        <li><a href="sass.html">Sass</a></li>
		        <li><a href="badges.html">Components</a></li>
		        <li><a href="collapsible.html">JavaScript</a></li>
		      </ul> -->
		    </div>
		</nav>
	</div>

	<main>
		<div class="wrapper">
			<div class="row">
				<div class="col s6 l6">
					<div class="card index">
						<div class="card-image" style="background-color: #6f5771;">
							<div class="wrapper-card-2">
								<img src="./assets/img/beranda.png" width="10vs" height="140vs">
							</div>
							<!-- <span class="card-title">Card Title</span> -->
						</div>
						<!-- <div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div> -->	
						<div class="card-action">
							<div class="text-center">
								<a href="./beranda.html"><b>Beranda</b></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6 l6">
					<div class="card index">
						<div class="card-image" style="background-color: #6f5771;">
							<div class="wrapper-card-2">
								<img src="./assets/img/berita.png" width="10vs" height="140vs">
							</div>
							<!-- <span class="card-title">Card Title</span> -->
						</div>
						<!-- <div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div> -->
						<div class="card-action">
							<div class="text-center">
								<a href="./Berita.html"><b>Berita</b></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col s3 l3">
					<div class="card index">
						<div class="card-image" style="background-color: #c36657;">
							<div class="wrapper-card-4">
								<img src="./assets/img/layanan.png" width="10vs" height="80vs">
							</div>
							<!-- <span class="card-title">Card Title</span> -->
						</div>
						<!-- <div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div> -->
						<div class="card-action">
							<div class="text-center">
								<a href="./layanan.html"><b>Layanan</b></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s3 l3">
					<div class="card index">
						<div class="card-image" style="background-color: #c36657;">
							<div class="wrapper-card-4">
								<img src="./assets/img/gallery.png" width="10vs" height="80vs">
							</div>
							<!-- <span class="card-title">Card Title</span> -->
						</div>
						<!-- <div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div> -->
						<div class="card-action">
							<div class="text-center">
								<a href="./galeri.html"><b>Galeri</b></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s3 l3">
					<div class="card index">
						<div class="card-image" style="background-color: #c36657;">
							<div class="wrapper-card-4">
								<img src="./assets/img/chat.png" width="10vs" height="80vs">
							</div>
							<!-- <span class="card-title">Card Title</span> -->
						</div>
						<!-- <div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div> -->
						<div class="card-action">
							<div class="text-center">
								<a href="./Bantuan.html"><b>Bantuan</b></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s3 l3">
					<div class="card index">
						<div class="card-image" style="background-color: #c36657;">
							<div class="wrapper-card-4">
								<img src="./assets/img/tentang.png" width="10vs" height="80vs">
							</div>
							<!-- <span class="card-title">Card Title</span> -->
						</div>
						<!-- <div class="card-content">
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div> -->
						<div class="card-action">
							<div class="text-center">
								<a href="./AboutDepok.html"><b>Tentang</b></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer">
	    <!-- <div class="container">
	        <div class="row">
	          <div class="col l6 s12">
	            <h5 class="white-text">Footer Content</h5>
	            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
	          </div>
	          <div class="col l4 offset-l2 s12">
	            <h5 class="white-text">Links</h5>
	            <ul>
	              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
	              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
	              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
	              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
	            </ul>
	          </div>
	        </div>
	    </div> -->
	    <div class="footer-copyright">
	        <div class="container">
	        © 2018 Copyright by Poltek UI
	        </div>
	    </div>
    </footer>
</body>

<script src="assets/js/jquery-3.3.1.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/init.js"></script>

</html>