<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="./assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="./assets/css/layanan.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
 

	<title>Layanan</title>
</head>
<body>
  <div class="preloader-background" id="preloader-background-beranda">
  <div class="preloader-wrapper big active" id="preloader-wrapper-beranda">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>

	<div class="navbar-fixed">
		<nav class="navbar-material">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center"><img src="./assets/img/friendlycity.jpg"></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="index.html">Menu Utama</a></li>
					<li><a href="beranda.html">Beranda</a></li>
					<li><a href="berita.html">Berita</a></li>
					<li><a href="galeri.html">Galeri</a></li>
					<li><a href="layanan.html">Layanan</a></li>
          <li><a href="AboutDepok.html">Tentang</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<header>
   		<img id="moon" class="layer" data-offset="0.7" src="./assets/img/coba.png"/>

  		<img id="layer3" class="layer" data-offset="0.7" src="./assets/img/layer-3.png"/> 
    	<img id="layer2" class="layer" data-offset="0.5" src="./assets/img/layer-2.png"/>
    	<img id="fg" src="./assets/img/layer-1.png"/>
  	</header>

  	<section>
 	<div class="container">
 		<div class="row center">

 			<h2>Layanan Publik</h2><!-- <hr width="40%"> -->
 			<span class="title-line"></span>
            <span class="title-line2"></span>
 			<div class="col s12 m4"> <img style="width: 95%; padding-bottom: 7vh;" src="./assets/img/internet_publik.png">
 				<span class="judul">Internet Publik</span><br>
 				<p style="text-align: justify; color: white; font-size: 1em">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur</p>
 				<a style="margin-top: 2vh; text-align: left; width: 100%;" class="waves-effect waves-light btn" id="lokasi-button"><i class="material-icons left">file_download</i>Lokasi</a>
 				
 				<!-- Dropdown Trigger -->
  				<a style="margin-top: 2vh; text-align: left; width: 100%;" class='dropdown-trigger btn' href='#' data-target='dropdown1' id="daftar-button"><i class="material-icons left">arrow_drop_down</i>Daftar</a>

  				<!-- Dropdown Structure -->
  				<ul id='dropdown1' class='dropdown-content'>
    				<li><a href="#!">Aparatur</a></li>
    				<li><a href="#!">Umum</a></li>
    			</ul>

 			</div>
 			<div class="col s12 m4"> <img style="width: 95%;" src="./assets/img/postel.png">
 				<span class="judul">Pos dan Telekomunikasi</span><br>
 				<p style="text-align: justify; color: white; font-size: 1em">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur</p>
 				<a style="margin-top: 2vh; text-align: left; width: 100%;" class="waves-effect waves-light btn" id="info-button"><i class="material-icons left">info</i>Postal Informasi</a>
 				<a style="margin-top: 2vh; text-align: left; width: 100%;" class="waves-effect waves-light btn" id="zona-button"><i class="material-icons left">explore</i>Cek Koordinat Zona Cell Plan</a>
 			</div>
 			<div class="col s12 m4"> <img style="width: 95%;" src="./assets/img/rekom.png">
 				<span class="judul">Rekomendasi Menara Telekomunikasi</span><br>
 				<p style="text-align: justify; color: white; font-size: 1em">
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur</p>
 				<a style="margin-top: 2vh; text-align: left; width: 100%;" class="waves-effect waves-light btn" id="create-button"><i class="material-icons left">create</i>Buat Surat Rekomendasi</a>
 			</div>
 		</div>
 	</div>
 	</section>

 	<footer class="page-footer">
 		<div class="footer-copyright">
        <div class="container">
          © 2018 Copyright by Poltek UI
        </div>
    </div>
  </footer>

  <script src="./assets/js/layanan.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" scr="./assets/js/materialize.min.js"></script>
  <script src="assets/js/jquery-3.3.1.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <script src="./assets/js/jquery-2.2.4.js"></script>
  <script src="./assets/js/materialize-0.98.0.js"></script>
</body>
</html>